<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
    .container {
        text-align: center;
        align-items: center;
        justify-content: center;
        margin-top: 290px;
    }
    body{
        background-color: #fff0f5;
        font-family: "Poppins", sans-serif;
    }
    button{
        color: rgb(129, 9, 9);
        background-color: pink;
        border-radius: 6px;
        cursor: pointer;
        border: 1px solid rgb(179, 26, 26);
        margin-top: 15px;
    }
    label{
        margin-right: 10px;
        font-size: large;
        color: brown;
        font-weight: bold;
        margin-top: 10px;
    }

    </style>
</head>
<body>
<div class="container">
<body>
  <form action="index.html" method="post">
    <label>Username</label> 
    <input type="text" name="username"><br><br>
    <label>Password</label>
    <input type="password" name="password"><br>
    <button type="submit">Login</button>
  </form>        
</body>
</html>