{% extends 'admin_base.html' %}
{% block admin_content %}
<div class="d-flex justify-content-between align-items-center mb-4">
    <h3>Books Inventory</h3>
    <a href="/adminapp/admin_add_book" class="btn btn-success"><i class="fas fa-plus"></i> Add New Book</a>
</div>

<div class="card">
    <div class="card-body">
        <table class="table align-middle">
            <thead class="table-light">
                <tr>
                    <th>Image</th>
                    <th>Title</th>
                    <th>Author</th>
                    <th>Price</th>
                    <th>Stock</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
                {% for i in "12345" %}
                <tr>
                    <td><img src="https://via.placeholder.com/50" class="rounded" width="50"></td>
                    <td>Think Like a Monk</td>
                    <td>Jay Shetty</td>
                    <td>$20.00</td>
                    <td><span class="badge bg-success">In Stock (50)</span></td>
                    <td>
                        <a href="#" class="btn btn-sm btn-info text-white"><i class="fas fa-edit"></i></a>
                        <a href="#" class="btn btn-sm btn-danger"><i class="fas fa-trash"></i></a>
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
</div>
{% endblock %}