{% extends 'admin_base.html' %}
{% block admin_content %}
<h3 class="mb-4">Order Management</h3>

<div class="card">
    <div class="card-body">
        <table class="table table-bordered table-hover">
            <thead class="bg-light">
                <tr>
                    <th>Order ID</th>
                    <th>Date</th>
                    <th>Customer</th>
                    <th>Total</th>
                    <th>Status</th>
                    <th>Update Status</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>#ORD-1001</td>
                    <td>Oct 20, 2025</td>
                    <td>Amit Trivedi</td>
                    <td>$50.00</td>
                    <td><span class="badge bg-warning text-dark">Processing</span></td>
                    <td>
                        <select class="form-select form-select-sm" style="width: 150px;">
                            <option selected>Processing</option>
                            <option>Shipped</option>
                            <option>Delivered</option>
                            <option>Cancelled</option>
                        </select>
                    </td>
                </tr>
                <tr>
                    <td>#ORD-1002</td>
                    <td>Oct 19, 2025</td>
                    <td>Sonal Mehta</td>
                    <td>$30.00</td>
                    <td><span class="badge bg-success">Delivered</span></td>
                    <td>
                        <button class="btn btn-sm btn-secondary" disabled>Completed</button>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</div>
{% endblock %}