{% extends 'admin_base.html' %}
{% block admin_content %}
<h3 class="mb-4">Registered Users</h3>

<div class="card">
    <div class="card-body">
        <table class="table table-striped">
            <thead>
                <tr>
                    <th>User ID</th>
                    <th>Username</th>
                    <th>Email</th>
                    <th>Date Joined</th>
                    <th>Is Admin?</th>
                    <th>Action</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>admin_user</td>
                    <td>admin@bookstore.com</td>
                    <td>2024-01-01</td>
                    <td><i class="fas fa-check text-success"></i></td>
                    <td>-</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>rahul123</td>
                    <td>rahul@gmail.com</td>
                    <td>2025-02-15</td>
                    <td><i class="fas fa-times text-danger"></i></td>
                    <td><button class="btn btn-sm btn-danger">Block</button></td>
                </tr>
            </tbody>
        </table>
    </div>
</div>
{% endblock %}