{% extends 'admin_base.html' %}
{% block admin_content %}
<div class="d-flex justify-content-between align-items-center mb-4">
    <h3>Add New Book</h3>
    <a href="/adminapp/admin_books" class="btn btn-secondary">Back to List</a>
</div>

<div class="card">
    <div class="card-body">
        <form method="POST" enctype="multipart/form-data">
            {% csrf_token %}
            <div class="row">
                <div class="col-md-6 mb-3">
                    <label class="form-label">Book Title</label>
                    <input type="text" name="title" class="form-control" required>
                </div>
                <div class="col-md-6 mb-3">
                    <label class="form-label">Author Name</label>
                    <input type="text" name="author" class="form-control" required>
                </div>
                
                <div class="col-md-6 mb-3">
                    <label class="form-label">Price ($)</label>
                    <input type="number" step="0.01" name="price" class="form-control" required>
                </div>
                <div class="col-md-6 mb-3">
                    <label class="form-label">Stock Quantity</label>
                    <input type="number" name="stock" class="form-control" required>
                </div>

                <div class="col-md-12 mb-3">
                    <label class="form-label">Description</label>
                    <textarea name="description" class="form-control" rows="4"></textarea>
                </div>

                <div class="col-md-6 mb-3">
                    <label class="form-label">Category</label>
                    <select class="form-select">
                        <option>Fiction</option>
                        <option>Non-Fiction</option>
                        <option>Science</option>
                    </select>
                </div>
                <div class="col-md-6 mb-3">
                    <label class="form-label">Book Cover Image</label>
                    <input type="file" name="image" class="form-control">
                </div>
            </div>
            
            <hr>
            <button type="submit" class="btn btn-primary btn-lg"><i class="fas fa-save"></i> Save Book</button>
        </form>
    </div>
</div>
{% endblock %}