<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Panel - BookStore</title>
    <!-- Bootstrap 5 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    
    <style>
        body { min-height: 100vh; overflow-x: hidden; background-color: #f8f9fa; }
        .sidebar {
            min-width: 250px;
            max-width: 250px;
            min-height: 100vh;
            background: #2c3e50;
            color: #fff;
            position: fixed;
        }
        .sidebar .nav-link { color: rgba(255,255,255,0.8); padding: 15px 20px; font-size: 1.1rem; }
        .sidebar .nav-link:hover, .sidebar .nav-link.active { color: #fff; background: #34495e; border-left: 4px solid #3498db; }
        .sidebar .nav-link i { width: 25px; }
        .main-content { margin-left: 250px; padding: 20px; width: 100%; }
        .card { border: none; box-shadow: 0 0 15px rgba(0,0,0,0.05); }
        
        /* Mobile Responsive */
        @media (max-width: 768px) {
            .sidebar { margin-left: -250px; transition: 0.3s; }
            .sidebar.active { margin-left: 0; }
            .main-content { margin-left: 0; }
        }
    </style>
</head>
<body>

<div class="d-flex">
    <!-- Sidebar -->
    <div class="sidebar" id="sidebar">
        <div class="text-center py-4">
            <h4><i class="fas fa-book-open"></i> Admin Panel</h4>
        </div>
        <ul class="nav flex-column">
            <li class="nav-item"><a href="admin_dashboard" class="nav-link active"><i class="fas fa-tachometer-alt"></i> Dashboard</a></li>
            <li class="nav-item"><a href="admin_books" class="nav-link"><i class="fas fa-book"></i> Books</a></li>
            <li class="nav-item"><a href="admin_orders" class="nav-link"><i class="fas fa-shopping-cart"></i> Orders</a></li>
            <li class="nav-item"><a href="admin_users" class="nav-link"><i class="fas fa-users"></i> Users</a></li>
            <li class="nav-item"><a href="admin_add_book" class="nav-link"><i class="fas fa-plus-circle"></i> Add Book</a></li>
            <li class="nav-item mt-5"><a href="" class="nav-link text-danger"><i class="fas fa-sign-out-alt"></i> Logout</a></li>
        </ul>
    </div>

    <!-- Main Content -->
    <div class="main-content">
        <!-- Top Header -->
        <nav class="navbar navbar-light bg-white rounded shadow-sm mb-4 px-3">
            <button class="btn btn-outline-secondary d-md-none" id="menu-toggle"><i class="fas fa-bars"></i></button>
            <h5 class="m-0 ms-2">Welcome, Admin</h5>
            <div class="ms-auto">
                <img src="https://via.placeholder.com/40" class="rounded-circle" alt="Admin">
            </div>
        </nav>

        {% if messages %}
            {% for message in messages %}
                <div class="alert alert-{{ message.tags }}">{{ message }}</div>
            {% endfor %}
        {% endif %}

        {% block admin_content %}
        {% endblock %}
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
<script>
    // Toggle Sidebar for Mobile
    document.getElementById("menu-toggle").onclick = function() {
        document.getElementById("sidebar").classList.toggle("active");
    };
</script>
</body>
</html>