{% extends 'base.html' %}
{% block content %}
<div class="card mb-3">
    <div class="row g-0">
        <div class="col-md-4">
            <img src="https://via.placeholder.com/300x450" class="img-fluid rounded-start w-100" alt="Book Cover">
        </div>
        <div class="col-md-8">
            <div class="card-body">
                <h2 class="card-title">The Great Adventure</h2>
                <h5 class="text-muted">By John Doe</h5>
                <hr>
                <h3 class="text-success">$29.99</h3>
                <p class="card-text mt-3">This is a full description of the book. Here you can write about the plot, the author, and other details regarding the book content.</p>
                <p><strong>Category:</strong> Fiction</p>
                <p><strong>ISBN:</strong> 123-456-789</p>
                
                <!-- book_detail.html -->

<!-- જૂનું ફોર્મ કાઢીને આ નવું મુકો -->
<!-- book_detail.html -->

<!-- જૂનું Form delete કરી દો અને આ લાઈન લખો -->
<div class="d-flex align-items-center gap-2 mt-4">
    <input type="number" value="1" min="1" class="form-control" style="width: 80px;">
    
    <!-- સીધું કાર્ટ પેજ પર જવા માટે Link -->
    <a href="/cart" class="btn btn-primary btn-lg">Add to Cart</a>
</div>  
            </div>
        </div>
    </div>
</div>
{% endblock %}