<!-- cart.html (આખો કોડ બદલી નાખો) -->
{% extends 'base.html' %}

{% block title %}My Shopping Cart{% endblock %}

{% block content %}
<div class="container mb-5">
    <h2 class="mb-4 text-center">Shopping Cart <i class="fas fa-shopping-cart"></i></h2>

    <div class="row">
        <div class="col-lg-8">
            <div class="card shadow-sm border-0">
                <div class="card-body p-0">
                    <div class="table-responsive">
                        <table class="table table-hover align-middle mb-0">
                            <thead class="bg-light">
                                <tr>
                                    <th class="ps-4">Product</th>
                                    <th>Price</th>
                                    <th>Quantity</th>
                                    <th>Subtotal</th>
                                    <th>Action</th>
                                </tr>
                            </thead>
                            <tbody>
                                <!-- Static Item 1 -->
                                <tr>
                                    <td class="ps-4">
                                        <div class="d-flex align-items-center">
                                            <img src="https://via.placeholder.com/60x80" class="rounded me-3" alt="Book">
                                            <div>
                                                <h6 class="mb-0">The Great Adventure</h6>
                                                <small class="text-muted">ID: 1</small>
                                            </div>
                                        </div>
                                    </td>
                                    <td>$29.99</td>
                                    <td><input type="number" class="form-control text-center" value="1" style="width: 70px;"></td>
                                    <td class="fw-bold text-primary">$29.99</td>
                                    <td><button class="btn btn-outline-danger btn-sm"><i class="fas fa-trash-alt"></i></button></td>
                                </tr>

                                <!-- Static Item 2 (બીજી બુક બતાવવા) -->
                                <tr>
                                    <td class="ps-4">
                                        <div class="d-flex align-items-center">
                                            <img src="https://via.placeholder.com/60x80" class="rounded me-3" alt="Book">
                                            <div>
                                                <h6 class="mb-0">Python Mastery</h6>
                                                <small class="text-muted">ID: 2</small>
                                            </div>
                                        </div>
                                    </td>
                                    <td>$20.00</td>
                                    <td><input type="number" class="form-control text-center" value="1" style="width: 70px;"></td>
                                    <td class="fw-bold text-primary">$20.00</td>
                                    <td><button class="btn btn-outline-danger btn-sm"><i class="fas fa-trash-alt"></i></button></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
            
            <div class="mt-3">
                <a href="/shop" class="btn btn-outline-secondary"><i class="fas fa-arrow-left"></i> Continue Shopping</a>
            </div>
        </div>

        <div class="col-lg-4 mt-4 mt-lg-0">
            <div class="card shadow-sm border-0">
                <div class="card-header bg-white">
                    <h5 class="mb-0">Order Summary</h5>
                </div>
                <div class="card-body">
                    <div class="d-flex justify-content-between mb-2">
                        <span>Subtotal</span>
                        <span class="fw-bold">$49.99</span>
                    </div>
                    <hr>
                    <div class="d-flex justify-content-between mb-4">
                        <span class="h5">Total</span>
                        <span class="h5 text-primary">$49.99</span>
                    </div>
                    <a href="/checkout" class="btn btn-success w-100 btn-lg">Proceed to Checkout</a>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}