{% extends 'base.html' %}
{% block content %}
<div class="row">
    <div class="col-md-8">
        <h4 class="mb-3">Billing Address</h4>
        <form>
            <div class="row g-3">
                <div class="col-sm-6">
                    <label class="form-label">First name</label>
                    <input type="text" class="form-control" required>
                </div>
                <div class="col-sm-6">
                    <label class="form-label">Last name</label>
                    <input type="text" class="form-control" required>
                </div>
                <div class="col-12">
                    <label class="form-label">Email</label>
                    <input type="email" class="form-control" placeholder="you@example.com">
                </div>
                <div class="col-12">
                    <label class="form-label">Address</label>
                    <input type="text" class="form-control" placeholder="1234 Main St" required>
                </div>
            </div>
            <hr class="my-4">
            <button class="w-100 btn btn-primary btn-lg" type="submit">Place Order</button>
        </form>
    </div>
    <div class="col-md-4">
        <h4 class="d-flex justify-content-between align-items-center mb-3">
            <span class="text-primary">Your cart</span>
            <span class="badge bg-primary rounded-pill">1</span>
        </h4>
        <ul class="list-group mb-3">
            <li class="list-group-item d-flex justify-content-between lh-sm">
                <div>
                    <h6 class="my-0">The Great Adventure</h6>
                    <small class="text-muted">Brief description</small>
                </div>
                <span class="text-muted">$29.99</span>
            </li>
            <li class="list-group-item d-flex justify-content-between">
                <span>Total (USD)</span>
                <strong>$29.99</strong>
            </li>
        </ul>
    </div>
</div>
{% endblock %}