{% extends 'base.html' %}
{% block content %}
<div class="row">
    <div class="col-md-6 mx-auto">
        <h2 class="text-center mb-4">Contact Us</h2>
        <form>
            <div class="mb-3">
                <label>Name</label>
                <input type="text" class="form-control">
            </div>
            <div class="mb-3">
                <label>Email</label>
                <input type="email" class="form-control">
            </div>
            <div class="mb-3">
                <label>Message</label>
                <textarea class="form-control" rows="5"></textarea>
            </div>
            <button class="btn btn-primary">Send Message</button>
        </form>
    </div>
</div>
{% endblock %}