{% extends 'base.html' %}

{% block title %}Home - My BookStore{% endblock %}

{% block content %}
<div class="p-5 mb-4 bg-light rounded-3 text-center">
    <div class="container-fluid py-5">
        <h1 class="display-5 fw-bold">Welcome to Book World</h1>
        <p class="fs-4">Find your favorite books at the best prices.</p>
        <a href="/shop" class="btn btn-primary btn-lg">Shop Now</a>
    </div>
</div>

<h3 class="mb-4">Featured Books</h3>
<div class="row">
    <!-- Loop starts here for books -->
    {% for i in "1234" %} <!-- Dummy Loop -->
    <div class="col-md-3 mb-4">
        <div class="card book-card h-100">
            <img src="https://via.placeholder.com/150x250" class="card-img-top" alt="Book Cover">
            <div class="card-body">
                <h5 class="card-title">Book Title {{ i }}</h5>
                <p class="card-text text-muted">Author Name</p>
                <h6 class="text-primary">$19.99</h6>
                <a href="/book/{{ i }}" class="btn btn-outline-primary w-100">View Details</a>
                
            </div>
        </div>
    </div>
    {% endfor %}
</div>
{% endblock %}