{% extends 'base.html' %}
{% block content %}
<h2>My Profile</h2>
<div class="row">
    <div class="col-md-4">
        <div class="card">
            <div class="card-body text-center">
                <img src="https://via.placeholder.com/100" class="rounded-circle mb-3">
                <h4>{{ user.username }}</h4>
                <p>{{ user.email }}</p>
                <button class="btn btn-outline-primary btn-sm">Edit Profile</button>
            </div>
        </div>
    </div>
    <div class="col-md-8">
        <h4>Order History</h4>
        <table class="table">
            <thead>
                <tr>
                    <th>Order ID</th>
                    <th>Date</th>
                    <th>Total</th>
                    <th>Status</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>#1001</td>
                    <td>2024-10-15</td>
                    <td>$45.00</td>
                    <td><span class="badge bg-success">Delivered</span></td>
                </tr>
                 <tr>
                    <td>#1002</td>
                    <td>2024-11-01</td>
                    <td>$22.00</td>
                    <td><span class="badge bg-warning">Shipped</span></td>
                </tr>
            </tbody>
        </table>
    </div>
</div>
{% endblock %}