{% extends 'base.html' %}
{% block content %}
<div class="row justify-content-center">
    <div class="col-md-5">
        <h3 class="text-center mb-3">Register</h3>
        <div class="card shadow-sm">
            <div class="card-body">
                <form method="POST">
                    {% csrf_token %}
                    <!-- In real Django, use {{ form.as_p }} -->
                    <div class="mb-3">
                        <label>Username</label>
                        <input type="text" name="username" class="form-control">
                    </div>
                    <div class="mb-3">
                        <label>Email</label>
                        <input type="email" name="email" class="form-control">
                    </div>
                    <div class="mb-3">
                        <label>Password</label>
                        <input type="password" name="password" class="form-control">
                    </div>
                    <button type="submit" class="btn btn-success w-100">Sign Up</button>
                </form>
                <p class="mt-3 text-center">Already have an account? <a href="/login">Login</a></p>
            </div>
        </div>
    </div>
</div>
{% endblock %}