<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Manage Location</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #eef2f3;
      margin: 0;
      padding: 0;
    }

    h2 {
      text-align: center;
      color: #007bff;
      margin-top: 20px;
    }

    hr {
      border: none;
      height: 2px;
      background-color: #007bff;
      margin-bottom: 30px;
      width: 80%;
      margin-left: auto;
      margin-right: auto;
    }

    .container {
      width: 80%;
      margin: auto;
      background: #fff;
      padding: 25px;
      border-radius: 10px;
      box-shadow: 0 4px 10px rgba(0,0,0,0.1);
    }

    table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 20px;
    }

    th, td {
      border: 1px solid #ddd;
      padding: 10px;
      text-align: center;
    }

    th {
      background-color: #007bff;
      color: white;
    }

    tr:nth-child(even) {
      background-color: #f2f2f2;
    }

    .btn {
      padding: 6px 12px;
      border: none;
      border-radius: 4px;
      color: white;
      cursor: pointer;
      margin: 2px;
    }

    .add { background-color: #28a745; }
    .edit { background-color: #ffc107; color: black; }
    .delete { background-color: #dc3545; }
    .view { background-color: #17a2b8; }

    #popup {
      display: none;
      position: fixed;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      background: white;
      padding: 25px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0,0,0,0.3);
      width: 300px;
      text-align: center;
    }

    #popup button {
      margin-top: 10px;
      background-color: #007bff;
      color: white;
      border: none;
      padding: 6px 12px;
      border-radius: 5px;
      cursor: pointer;
    }
  </style>
</head>
<body>

  <h2> Manage Location</h2>
  <hr>

  <div class="container">
    

    <h3 style="color:#007bff; text-align:center;">Location Details</h3>

    <button class="btn add" onclick="addLocation()">Add Location</button>

    <table id="locationTable">
      <tr>
        <th>ID</th>
        <th>Location Name</th>
        <th>City</th>
        <th>Action</th>
      </tr>
      <tr>
        <td>1</td>
        <td>Sunshine Hospital</td>
        <td>Ahmedabad</td>
        <td>
          <button class="btn view" onclick="viewLocation(this)">View</button>
          <button class="btn edit" onclick="editLocation(this)">Edit</button>
          <button class="btn delete" onclick="deleteLocation(this)">Delete</button>
        </td>
      </tr>
      <tr>
        <td>2</td>
        <td>CarePlus Clinic</td>
        <td>Surat</td>
        <td>
          <button class="btn view" onclick="viewLocation(this)">View</button>
          <button class="btn edit" onclick="editLocation(this)">Edit</button>
          <button class="btn delete" onclick="deleteLocation(this)">Delete</button>
        </td>
      </tr>
      <tr>
        <td>3</td>
        <td>Divanpara</td>
        <td>Rajkot</td>
        <td>
          <button class="btn view" onclick="viewLocation(this)">View</button>
          <button class="btn edit" onclick="editLocation(this)">Edit</button>
          <button class="btn delete" onclick="deleteLocation(this)">Delete</button>
        </td>
      </tr>
      <tr>
        <td>4</td>
        <td>Hathikhan</td>
        <td>vadodra</td>
        <td>
          <button class="btn view" onclick="viewLocation(this)">View</button>
          <button class="btn edit" onclick="editLocation(this)">Edit</button>
          <button class="btn delete" onclick="deleteLocation(this)">Delete</button>
        </td>
      </tr>
      <tr>
        <td>5</td>
        <td>Karanpara</td>
        <td>jamnagar</td>
        <td>
          <button class="btn view" onclick="viewLocation(this)">View</button>
          <button class="btn edit" onclick="editLocation(this)">Edit</button>
          <button class="btn delete" onclick="deleteLocation(this)">Delete</button>
        </td>
      </tr>
      <tr>
        <td>6</td>
        <td>jayraj plot</td>
        <td>karnatka</td>
        <td>
          <button class="btn view" onclick="viewLocation(this)">View</button>
          <button class="btn edit" onclick="editLocation(this)">Edit</button>
          <button class="btn delete" onclick="deleteLocation(this)">Delete</button>
        </td>
      </tr>
    </table>
  </div>

  <!-- Popup for viewing -->
  <div id="popup">
    <h3>Location Details</h3>
    <p id="popup-content"></p>
    <button onclick="closePopup()">Close</button>
  </div>

  <script>
    function addLocation() {
      const table = document.getElementById("locationTable");
      const id = table.rows.length;
      const name = prompt("Enter new Location Name:");
      const city = prompt("Enter City:");

      if (name && city) {
        const newRow = table.insertRow();
        newRow.innerHTML = `
          <td>${id}</td>
          <td>${name}</td>
          <td>${city}</td>
          <td>
            <button class='btn view' onclick='viewLocation(this)'>View</button>
            <button class='btn edit' onclick='editLocation(this)'>Edit</button>
            <button class='btn delete' onclick='deleteLocation(this)'>Delete</button>
          </td>`;
        alert("New location added successfully!");
      } else {
        alert("Please enter all fields!");
      }
    }

    function viewLocation(btn) {
      const row = btn.closest("tr");
      const id = row.cells[0].innerText;
      const name = row.cells[1].innerText;
      const city = row.cells[2].innerText;

      document.getElementById("popup-content").innerHTML = `
        <b>ID:</b> ${id}<br>
        <b>Location:</b> ${name}<br>
        <b>City:</b> ${city}`;
      document.getElementById("popup").style.display = "block";
    }

    function editLocation(btn) {
      const row = btn.closest("tr");
      const name = prompt("Edit Location Name:", row.cells[1].innerText);
      const city = prompt("Edit City:", row.cells[2].innerText);

      if (name && city) {
        row.cells[1].innerText = name;
        row.cells[2].innerText = city;
        alert("Location updated successfully!");
      }
    }

    function deleteLocation(btn) {
      if (confirm("Are you sure you want to delete this location?")) {
        btn.closest("tr").remove();
        alert("Location deleted successfully!");
      }
    }

    function closePopup() {
      document.getElementById("popup").style.display = "none";
    }
  </script>

</body>
</html>
